<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InfoViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-fD-SHt">
                                <rect key="frame" x="0.0" y="59" width="393" height="758.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-b7-DUb">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="84" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-Qr-Ne4">
                                        <rect key="frame" x="16.666666666666657" y="65.666666666666657" width="360" height="306.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Azu-KC-X2N"/>
                                            <constraint firstAttribute="width" constant="360" id="vcD-K0-A6p"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-N6-agn">
                                        <rect key="frame" x="17.666666666666657" y="392" width="357.66666666666674" height="366.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-Wp-VQU">
                                                <rect key="frame" x="29.999999999999993" y="20" width="77.666666666666657" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Fq-Vc-waq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-rT-VMv">
                                                <rect key="frame" x="30" y="70" width="286" height="276.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJc-Ox-CEU">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJc-Ox-CEU" id="Yv2-99-Hwe">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Secondary"/>
                                        <constraints>
                                            <constraint firstItem="qqU-rT-VMv" firstAttribute="width" secondItem="PGT-N6-agn" secondAttribute="width" multiplier="0.8" id="PGh-Gv-Hz7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="30" bottom="20" right="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PGT-N6-agn" firstAttribute="width" secondItem="5mN-fD-SHt" secondAttribute="width" multiplier="0.91" id="NFW-av-CYU"/>
                                    <constraint firstItem="PGT-N6-agn" firstAttribute="height" secondItem="5mN-fD-SHt" secondAttribute="height" multiplier="0.483531" id="eQa-YZ-wqo"/>
                                    <constraint firstItem="aXV-b7-DUb" firstAttribute="height" secondItem="5mN-fD-SHt" secondAttribute="height" multiplier="0.06" id="kFo-tm-QZ1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="5mN-fD-SHt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Yq-TI-khl"/>
                            <constraint firstItem="5mN-fD-SHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gkP-bT-mNt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5mN-fD-SHt" secondAttribute="bottom" id="jdF-aW-1qa"/>
                            <constraint firstItem="5mN-fD-SHt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uIF-ll-eCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCharacterImageView" destination="a9q-Qr-Ne4" id="DHL-Y0-KFo"/>
                        <outlet property="pokemonCharacterNameLabel" destination="aXV-b7-DUb" id="oy0-Am-1Bn"/>
                        <outlet property="pokemonStatsTableView" destination="qqU-rT-VMv" id="TCd-za-64V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.86000001430511475" green="0.97899997234344482" blue="0.84200000762939453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.81960784313725488" green="0.82352941176470584" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
